Factory Details:
  Rank                     primary (256)
  Long-name                Video (video4linux2) Source
  Klass                    Source/Video
  Description              Reads frames from a Video4Linux2 device
  Author                   Edgard Lima <edgard.lima@gmail.com>, Stefan Kost <ensonic@users.sf.net>
  Documentation            https://gstreamer.freedesktop.org/documentation/video4linux2/v4l2src.html

Plugin Details:
  Name                     video4linux2
  Description              elements for Video 4 Linux
  Filename                 /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvideo4linux2.so
  Version                  1.24.2
  License                  LGPL
  Source module            gst-plugins-good
  Documentation            https://gstreamer.freedesktop.org/documentation/video4linux2/
  Source release date      2024-04-09
  Binary package           GStreamer Good Plugins (Ubuntu)
  Origin URL               https://launchpad.net/ubuntu/+source/gst-plugins-good1.0

GObject
 +----GInitiallyUnowned
       +----GstObject
             +----GstElement
                   +----GstBaseSrc
                         +----GstPushSrc
                               +----GstV4l2Src

实现的接口:
  GstURIHandler
  GstTuner
  GstColorBalance
  GstVideoOrientation

Pad Templates:
  SRC template: 'src'
    Availability: Always
    Capabilities:
      image/jpeg
                 parsed: true
      video/mpeg
            mpegversion: 4
           systemstream: false
      video/mpeg
            mpegversion: { (int)1, (int)2 }
      video/mpegts
           systemstream: true
      video/x-bayer
                 format: { (string)bggr, (string)gbrgle, (string)grbgle, (string)rggble, (string)bggr10le, (string)gbrg10le, (string)grbg10le, (string)rggb10le, (string)bggr12le, (string)gbrg12le, (string)grbg12le, (string)rggb12le, (string)bggr14le, (string)gbrg14le, (string)grbg14le, (string)rggb14le, (string)bggr16le, (string)gbrg16le, (string)grbg16le, (string)rggb16le }
                  width: [ 1, 32768 ]
                 height: [ 1, 32768 ]
              framerate: [ 0/1, 2147483647/1 ]
      video/x-dv
           systemstream: true
      video/x-fwht
      video/x-h263
                variant: itu
      video/x-h264
          stream-format: { (string)byte-stream, (string)avc }
              alignment: au
      video/x-h265
          stream-format: byte-stream
              alignment: au
      video/x-pwc1
                  width: [ 1, 32768 ]
                 height: [ 1, 32768 ]
              framerate: [ 0/1, 2147483647/1 ]
      video/x-pwc2
                  width: [ 1, 32768 ]
                 height: [ 1, 32768 ]
              framerate: [ 0/1, 2147483647/1 ]
      video/x-raw
                 format: { (string)RGB16, (string)BGR, (string)RGB, (string)ABGR, (string)xBGR, (string)RGBA, (string)RGBx, (string)GRAY8, (string)GRAY16_LE, (string)GRAY16_BE, (string)YVU9, (string)YUY2, (string)YVYU, (string)UYVY, (string)Y42B, (string)Y41B, (string)YUV9, (string)NV12_64Z32, (string)NV12_8L128, (string)NV12_10BE_8L128, (string)NV24, (string)NV12_16L32S, (string)NV61, (string)NV16, (string)NV21, (string)NV12, (string)I420, (string)YV12, (string)ARGB, (string)xRGB, (string)BGRA, (string)BGRx, (string)BGR15, (string)RGB15 }
                  width: [ 1, 32768 ]
                 height: [ 1, 32768 ]
              framerate: [ 0/1, 2147483647/1 ]
      video/x-sonix
                  width: [ 1, 32768 ]
                 height: [ 1, 32768 ]
              framerate: [ 0/1, 2147483647/1 ]
      video/x-vp8
      video/x-vp9
      video/x-wmv
             wmvversion: 3
                 format: WVC1
      video/x-raw(format:Interlaced)
                 format: { (string)RGB16, (string)BGR, (string)RGB, (string)ABGR, (string)xBGR, (string)RGBA, (string)RGBx, (string)GRAY8, (string)GRAY16_LE, (string)GRAY16_BE, (string)YVU9, (string)YUY2, (string)YVYU, (string)UYVY, (string)Y42B, (string)Y41B, (string)YUV9, (string)NV12_64Z32, (string)NV12_8L128, (string)NV12_10BE_8L128, (string)NV24, (string)NV12_16L32S, (string)NV61, (string)NV16, (string)NV21, (string)NV12, (string)I420, (string)YV12, (string)ARGB, (string)xRGB, (string)BGRA, (string)BGRx, (string)BGR15, (string)RGB15 }
                  width: [ 1, 32768 ]
                 height: [ 1, 32768 ]
              framerate: [ 0/1, 2147483647/1 ]
         interlace-mode: alternate

Element has no clocking capabilities.

URI handling capabilities:
  Element can act as source.
  Supported URI protocols:
    v4l2

Pads:
  SRC: 'src'
    Pad Template: 'src'

Element Properties:

  automatic-eos       : Automatically EOS when the segment is done
                        flags: 可读, 可写
                        Boolean. Default: true
  
  blocksize           : Size in bytes to read per buffer (-1 = default)
                        flags: 可读, 可写
                        Unsigned Integer. Range: 0 - 4294967295 Default: 4096 
  
  brightness          : Picture brightness, or more precisely, the black level
                        flags: 可读, 可写, 可控制
                        Integer. Range: -2147483648 - 2147483647 Default: 0 
  
  contrast            : Picture contrast or luma gain
                        flags: 可读, 可写, 可控制
                        Integer. Range: -2147483648 - 2147483647 Default: 0 
  
  crop-bottom         : Pixels to crop at bottom of video capture input
                        flags: 可读, 可写
                        Unsigned Integer. Range: 0 - 4294967295 Default: 0 
  
  crop-bounds         : The bounding region for crop rectangles ('<x, y, width, height>').
                        flags: 可读
                        Default: "< (int)0, (int)0, (int)0, (int)0 >"
                        GstValueArray of GValues of type "gint"
  
  crop-left           : Pixels to crop at left of video capture input
                        flags: 可读, 可写
                        Unsigned Integer. Range: 0 - 4294967295 Default: 0 
  
  crop-right          : Pixels to crop at right of video capture input
                        flags: 可读, 可写
                        Unsigned Integer. Range: 0 - 4294967295 Default: 0 
  
  crop-top            : Pixels to crop at top of video capture input
                        flags: 可读, 可写
                        Unsigned Integer. Range: 0 - 4294967295 Default: 0 
  
  device              : Device location
                        flags: 可读, 可写
                        String. Default: "/dev/video0"
  
  device-fd           : File descriptor of the device
                        flags: 可读
                        Integer. Range: -1 - 2147483647 Default: -1 
  
  device-name         : Name of the device
                        flags: 可读
                        String. Default: null
  
  do-timestamp        : Apply current stream time to buffers
                        flags: 可读, 可写
                        Boolean. Default: false
  
  extra-controls      : Extra v4l2 controls (CIDs) for the device
                        flags: 可读, 可写
                        Boxed pointer of type "GstStructure"
  
  flags               : Device type flags
                        flags: 可读
                        Flags "GstV4l2DeviceTypeFlags" Default: 0x00000000, "(none)"
                           (0x00000001): capture          - Device supports video capture
                           (0x00000002): output           - Device supports video playback
                           (0x00000004): overlay          - Device supports video overlay
                           (0x00000010): vbi-capture      - Device supports the VBI capture
                           (0x00000020): vbi-output       - Device supports the VBI output
                           (0x00010000): tuner            - Device has a tuner or modulator
                           (0x00020000): audio            - Device has audio inputs or outputs
  
  force-aspect-ratio  : When enabled, the pixel aspect ratio will be enforced
                        flags: 可读, 可写
                        Boolean. Default: true
  
  hue                 : Hue or color balance
                        flags: 可读, 可写, 可控制
                        Integer. Range: -2147483648 - 2147483647 Default: 0 
  
  io-mode             : I/O mode
                        flags: 可读, 可写
                        Enum "GstV4l2IOMode" Default: 0, "auto"
                           (0): auto             - GST_V4L2_IO_AUTO
                           (1): rw               - GST_V4L2_IO_RW
                           (2): mmap             - GST_V4L2_IO_MMAP
                           (3): userptr          - GST_V4L2_IO_USERPTR
                           (4): dmabuf           - GST_V4L2_IO_DMABUF
                           (5): dmabuf-import    - GST_V4L2_IO_DMABUF_IMPORT
  
  name                : The name of the object
                        flags: 可读, 可写
                        String. Default: "v4l2src0"
  
  norm                : video standard
                        flags: 可读, 可写
                        Enum "V4L2_TV_norms" Default: 0, "none"
                           (0): none             - none
                           (45056): NTSC             - NTSC
                           (4096): NTSC-M           - NTSC-M
                           (8192): NTSC-M-JP        - NTSC-M-JP
                           (32768): NTSC-M-KR        - NTSC-M-KR
                           (16384): NTSC-443         - NTSC-443
                           (255): PAL              - PAL
                           (7): PAL-BG           - PAL-BG
                           (1): PAL-B            - PAL-B
                           (2): PAL-B1           - PAL-B1
                           (4): PAL-G            - PAL-G
                           (8): PAL-H            - PAL-H
                           (16): PAL-I            - PAL-I
                           (224): PAL-DK           - PAL-DK
                           (32): PAL-D            - PAL-D
                           (64): PAL-D1           - PAL-D1
                           (128): PAL-K            - PAL-K
                           (256): PAL-M            - PAL-M
                           (512): PAL-N            - PAL-N
                           (1024): PAL-Nc           - PAL-Nc
                           (2048): PAL-60           - PAL-60
                           (16711680): SECAM            - SECAM
                           (65536): SECAM-B          - SECAM-B
                           (262144): SECAM-G          - SECAM-G
                           (524288): SECAM-H          - SECAM-H
                           (3276800): SECAM-DK         - SECAM-DK
                           (131072): SECAM-D          - SECAM-D
                           (1048576): SECAM-K          - SECAM-K
                           (2097152): SECAM-K1         - SECAM-K1
                           (4194304): SECAM-L          - SECAM-L
                           (8388608): SECAM-Lc         - SECAM-Lc
  
  num-buffers         : Number of buffers to output before sending EOS (-1 = unlimited)
                        flags: 可读, 可写
                        Integer. Range: -1 - 2147483647 Default: -1 
  
  parent              : The parent of the object
                        flags: 可读, 可写
                        Object of type "GstObject"
  
  pixel-aspect-ratio  : Overwrite the pixel aspect ratio of the device
                        flags: 可读, 可写
                        String. Default: null
  
  saturation          : Picture color saturation or chroma gain
                        flags: 可读, 可写, 可控制
                        Integer. Range: -2147483648 - 2147483647 Default: 0 
  
  typefind            : Run typefind before negotiating (deprecated, non-functional)
                        flags: 可读, 可写, 已废弃
                        Boolean. Default: false
  

Element Signals:

  "prepare-format" :  void user_function (GstElement * object,
                                          gint arg0,
                                          GstCaps * arg1,
                                          gpointer user_data);

